och [ok]
inte [*inte]
Sverige ['sverje]
här [hä:r]
där [dä:r]
nu [nu:]
idag [i'da:g]
lite [*li:te]
bara [*ba:ra]
mycket [*myke(t)]
svenska [*svenska]
England ['egland]
engelska ['egelska]
Hur står det till? [hu:r stå:r de til]
pengar ['pegar]
eller ['eler]
ett hus [hu:s]
en teve [*te:ve]
mat (c.g.) [ma:t]
vatten (neu.) ['vaten]
ett land [land]
en stad [sta:d]
en affär [a'fä:r]
en station [sta'son]
ett huvud [*hu:vud]
en arm [arm]
ett ben [be:n]
en bil [bi:l]
en båt [bå:t]
ett tåg [tå:g]
ett flygplan [*fly:gpla:n]
på [på:]
i [i:]
från [frå:n]
av [a:v]
om [åm]
till [til]
med [me:d]
gå (i) [gå:]
göra (i) [*jö:ra] (p.t. gör)
bo (2) [bo:]
ligga (i) [*liga]
det finns (i) [de: fins] (p.t.)
svänga (2) [*sväga]
förstå (i) [fö'stå:]
vem [vem]
vilka ['vi(l)ka]
vad [va:d]
var [va:r]
vart [vat]
hur [hu:r]
vilken / vilket ['vi(l)ken] / ['vi(l)ket]
varifrån [va:ri'frå:n]
varför ['varfö:r]
