detsamma [de'sama]
också ['åkså]
därför ['därför]
vilka ['vi(l)ka]
vems [vems]
hit [hi:t]
dit [di:t]
nästa [*nästa]
i morgon
igår [i'gå:r]
efter ['efter]
en klock|a -or [*klåka]
en timm|e -ar [*time]
en minut -er [mi'nu:t]
en sekund -er [se'kund]
en mamm|a -or [*mama]
en papp|a -or [*papa]
en mor -mödrar [mo:r]
en far -fäder [*fa:r]
en bro|r -der+ [bro:r]
en syst|er -rar [*syster]
ett syskon - [*syskon]
ett språk - [språ:k]
ett bröd - [brö:d]
en morfar [*morfar]
en mormor [*mormor]
en farfar [*farfar]
en farmor [*farmor]
en somm|ar -rar [*såmar]
en höst -ar [höst]
en vint|er -rar ['vinter]
en vår -ar [vå:r]
gilla (1) [*jila]
springa (i) [*spriga]
ge (i) [je:]
beställa (2) [be'stäla]
betala (1) [be'ta:la]
veta (i) [*ve:ta] (p.t. vet)
resa (2) [*re:sa]
åka (2) [*å:ka]
bli (i) [bli:]
komma (i) [*kåma]
lång [låg]
kort [kåt]
snabb [snab]
långsam [*lågsam]
dyr [dy:r]
billig [*bilig]
rolig [*ro:lig]
tråkig [*trå:kig]
dålig [*då:lig]
brun [bru:n]
grå [grå:]
halv [halv]
