Hej [hej]
Hej då [hej då:]
God morgon [go:d *mårån]
Tack [tak]
Tack så mycket [tak så: myket]
Varsågod [vaså:'go:d]
Ja [ja:]
Nej [nej]
Ursäkta [u:'säkta]
Förlåt [fö:r'lå:t]
Bra [bra:]
Jag [ja:g]
Du [du:]
Han [han]
Hon [hon]
Den [den]
Det [de:t]
Vi [vi:]
Ni [ni:]
De [de:] / most common [dåm]
noll [nåll]
ett [et]
två [två:]
tre [tre:]
fyra [*fy:ra]
fem [fem]
sex [seks]
sju [su:]
åtta [åta]
nio [*ni:o]
tio [*ti:o]
ett barn [et ba:rn]
en flicka [en *flika]
en pojke [*pojke]
ett fönster ['fönster]
ett bord [bo:d]
en man [man]
en kvinna [*kvina]
en bok [bo:k]
en telefon [tele'få:n]
en stol [sto:l]
en dörr [dör]
ett vykort [*vy:kot]
en penna [*pena]
ett rum [rum]
ett badrum [*ba:drum]
ett hotell [ho'tel]
ett frimärke [*fri:märke]
Tala (1) [*ta:la]
Prata (1) [*pra:ta]
Studera (1) [stu:'de:ra]
Älska (1) [*älska]
Köpa (2) [*kö:pa]
Hjälpa (2) [*hjälpa]
Skriva (i) [*skri:va]
Äta (i) [ä:ta]
Vara (i) [*va:ra] (p.t. är [ä:r])
Heta (2) [*he:ta]
Ringa (2) [*riga]
Se (i) [se:]
